/* -----------------
media queries
----------------- */

//mobile portrait

@media (min-width: 320px) and (max-width: 767px) and (orientation: portrait) {
    .content{ height:auto; }
    p.ps{ 
        line-height: 16px; 
        margin: 0.3em auto;
    }
    ul.nav{
        width: 97%;
        li{
            margin:0 3px 3%;
            padding-bottom: 27%;
            width:calc(100%/2 - 6px);
        }
    }

    ul.credit-wrap {
        height: calc(100% - 26px);
        padding: 2% 0 0 0;
        li{
            margin:0 auto 3%;
            height:0;
            padding-bottom: 25%;
            width:calc(100%/2 - 6px);
        }
    }
    ul.credit-wrap li .credit-info{
        .credit-money, .credit-vp{
            font-size:16px;
            font-size: 4vw;
            line-height: 140%;
            padding: 0 0 0 40%;
        }
        .credit-vp{ 
            font-size:14px; 
            font-size: 3.5vw;
        }
    }
    
    @for $i from 1  through 6 {
        ul.credit-wrap li .credit-info.coin-L0#{$i}{ background-size: 53% auto; }        
    }

    ul.credit-wrap li a.btn{
        font-size: 16px;
        font-size: 4vw;
    }

    //funpay
    .funpay-wrap{
        margin: 2% auto 0.3%;
        width: 94%;
        section{
            float: none;
            padding: 0 1% 10px;
            width: 100%;
        }
        .common-table{
            float: none;
            width: 100%;
        }
    }
    //mobile pay
    .mobile-wrap{
        margin: 2% auto 0.3%;
        width: 94%;
        section{
            float: none;
            padding: 0;
            width: 100%;
        }
        .mobile-table{
            float:none;
            width: 100%;
        }
    }
    .mobile-table .mobile-tr{
        height: 36px;
        line-height: 35px;
        div{ font-size: 5vw; }
        div.mobile-th{ line-height: 35px;}
    }
    .mobile-table .mobile-tr div.check-buy{
       margin: 25% 0 0 20%; 
        
    }


    //serial number
    .serial-wrap{
        height: auto;
        section{
            height: auto;
            float: none;
            margin: 0 2% 4%;
            min-height: 220px;
            width: 96%;
            &:last-child{ min-height: 180px; }
        }
    }
    




}

@media (min-width: 768px) {
    ul.nav{ 
        padding: 1.5% 0 0 0;
        width: 92%; 
    }
    ul.nav li{
        margin:0 12px 3%;
        width:calc(100%/3 - 24px);
    }

    ul.credit-wrap {
        height: auto;
        li{
            max-width: 300px;
            padding-bottom: 17%;
        }
    }

    //serial number
    .serial-wrap{
        height: auto;
        section{
            height: auto;
            min-height: 240px;
        }
    }
    
}

// big screen

@media (min-width: 800px){

    ul.nav{
        height: 42px;
        justify-content: space-between;
        padding: 0;
        width:100%;
        li{
            background: #f1c62b;
            background-image: none;
            display: inline-block;
            height: 100%;
            margin:0;
            max-height: none;
            max-width:none;
            width:calc(100%/5 - 5px);
        }
    }

    ul.nav li a{
        display: block;
        height: 100%;
        line-height: 250%;
        position:absolute;
        width: 100%;
        > img{
            display: inline-block;
            vertical-align: middle;
            width: 20%;
        }
        p{
            display: inline-block;
            margin: 0;
            width:auto;
        }

    }

}



// @media (min-width: 667px) and (orientation: landscape) {
//     .wrap{ 
//         margin: 0 auto;
//         max-width: 768px;
//         padding: 3% 4%; 
//     }
//     header{ padding: 0.5em 0 1.5em; }
//     .social-wrap, .quick-login{ padding-right: 4%; }
//     .login-wrap{ padding-left: 4%; }
//     .signup-wrap .input-wrap .input-item{ height:50px; line-height:50px; }
// }

// @media (min-width: 768px) and (orientation: portrait) {
//     .wrap{
//         margin: 0 auto;
//         width: 400px;
//     }
// }

// @media (min-width: 768px){
//     .login-wrap{ margin: 0.5em auto 0; }
//     .input-wrap .input-item{
//         height:50px;
//         line-height:50px;
//     }
// }